GECKO_SERVER_HOST_PORT=8080
GECKO_SERVER_CONTAINER_PORT=8080
AWS_BUCKET=gong-datasets
AWS_FOLDER=gecko
AWS_PROFILE=research
# Client vars
#GECKO_APP_HOST_PORT=8080
#GECKO_APP_CONTAINER_PORT=8080
GECKO_APP_HOST=0.0.0.0
